<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Business</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/libs_min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="top_line">
			<div class="wrapper">
				<div class="phone_top_block">
					<img src="img/phone-ico.svg" alt=""> <span>6337 3128</span>
				</div>
				<div class="mail_top_block">
					<img src="img/mail.svg" alt=""> <span>info@business.co</span>
				</div>
				<div class="fb_top_ico">
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" iewBox="0 0 24 24">
							<path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<div class="bottom_line">
			<div class="wrapper">
				<div class="logo">
					<a href="#"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="container_btn">
					<button class="menu_toggle_btn">Menu</button>
				</div>
				<nav class="menu_top">
					<ul>
						<li><a href="index.html"><span class="href_dot">&#8901;</span>Home</a></li>
						<li><a href="#about"><span class="href_dot">&#8901;</span>About Us</a></li>
						<li><a href="#approch"><span class="href_dot">&#8901;</span>Our Approch</a></li>
						<li><a href="#work"><span class="href_dot">&#8901;</span>Our Work</a></li>
						<li><a id="menu_btn" href="#consultation">Free Consultation</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="slider">
		<div class="wrapper">
			<div class="text_block">
				<p>We Providing</p>
				<p>Social Media marketing for businesses</p>
				<a href="#">FREE CONSULTATION</a>
			</div>
		</div>
	</div>
	<main>
		<div class="about" id="about">
			<div class="wrapper">
				<p>About Us</p>
				<p>We are added our major Services</p>
				<div class="line_bottom"></div>
				<div class="about_items">
					<div class="about_item">
						<img src="img/like.svg" alt="">
						<h2>Facebook Marketing</h2>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
						</p>
					</div>
					<div class="about_item">
						<img src="img/book.svg" alt="">
						<h2>Landing pages Creation</h2>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
						</p>
					</div>
					<div class="about_item">
						<img src="img/message.svg" alt="">
						<h2>Ads management</h2>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="approch" id="approch">
			<div class="wrapper">
				<p>Our Approch</p>
				<p>Check Our approches step by step ( how we do it )</p>
				<div class="line_bottom"></div>
				<div class="list_items odd">
					<div class="list_item">
						<img src="img/p2.jpg" alt="">
						<div class="text_container">
							<div class="number_block">
								<p>1</p>
								<span>step</span>
							</div>
							<div class="text_block">
								<h2>Step 1 : Heading Here</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
								</p>
							</div>
						</div>
					</div>
					<div class="list_item even">
						<img src="img/ph2.jpg" alt="">
						<div class="text_container">
							<div class="number_block">
								<p>2</p>
								<span>step</span>
							</div>
							<div class="text_block">
								<h2>Step 2 : Heading Here</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
								</p>
							</div>
						</div>
					</div>
					<div class="list_item odd">
						<img src="img/ph3.jpg" alt="">
						<div class="text_container">
							<div class="number_block">
								<p>3</p>
								<span>step</span>
							</div>
							<div class="text_block">
								<h2>Step 3 : Heading Here</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
								</p>
							</div>
						</div>
					</div>
					<div class="list_item even">
						<img src="img/ph4.jpg" alt="">
						<div class="text_container">
							<div class="number_block">
								<p>4</p>
								<span>step</span>
							</div>
							<div class="text_block">
								<h2>Step 4 : Heading Here</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="work" id="work">
			<div class="wrapper">
				<p>Our Work</p>
				<p>We are added our featured works below</p>
				<div class="line_bottom"></div>
				<div class="work_block">
					<div class="row">
						<div class="item i1">
							<div class="overlay">
								<div class="text_center">
									<img src="img/project-ico.png" alt="">
									<p>Project Name</p>
									<p>Facebook marketing</p>
								</div>
							</div>
						</div>
						<div class="item i2">
							<div class="overlay">
								<div class="text_center">
									<img src="img/project-ico.png" alt="">
									<p>Project Name</p>
									<p>Facebook marketing</p>
								</div>
							</div>
						</div>
						<div class="item i3">
							<div class="overlay">
								<div class="text_center">
									<img src="img/project-ico.png" alt="">
									<p>Project Name</p>
									<p>Facebook marketing</p>
								</div>
							</div>
						</div>
						<div class="item i4">
							<div class="overlay">
								<div class="text_center">
									<img src="img/project-ico.png" alt="">
									<p>Project Name</p>
									<p>Facebook marketing</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="item i5">
							<div class="overlay">
								<div class="text_center">
									<img src="img/project-ico.png" alt="">
									<p>Project Name</p>
									<p>Facebook marketing</p>
								</div>
							</div>
						</div>
						<div class="item i6">
							<div class="overlay">
								<div class="text_center">
									<img src="img/project-ico.png" alt="">
									<p>Project Name</p>
									<p>Facebook marketing</p>
								</div>
							</div>
						</div>
						<div class="item i7">
							<div class="overlay">
								<div class="text_center">
									<img src="img/project-ico.png" alt="">
									<p>Project Name</p>
									<p>Facebook marketing</p>
								</div>
							</div>
						</div>
						<div class="item i8">
							<div class="overlay">
								<div class="text_center">
									<img src="img/project-ico.png" alt="">
									<p>Project Name</p>
									<p>Facebook marketing</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact" id="consultation">
			<div class="wrapper">
				<p id ="get_an">Get Your Free Facebook Analysis Now</p>
				<p>Enter your details below</p>
				<a href="#get_an" id="btn_sh">
					<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg>
				</a>
				<div class="contact_form">
					<form  id="form" action="#">
						<div class="triangle_top"></div>
						<a id="close" href="#get_an">X</a>
						<p>
							Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more
						</p>
						<input type="text" name="name" placeholder="Your Name" required>
						<input type="phone" pattern="[0-9]{9,}" name="phone" placeholder="Contact Number" required>
						<input type="text" name="company_name" placeholder="Company Name" required>
						<button>SUBMIT NOW</button>
					</form>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<header>
			<div class="wrapper">
				<p class="title">Get in touch</p>
				<div class="images">
					<div class="soc s1"></div>
					<div class="soc s2"></div>
					<div class="soc s3"></div>
					<div class="soc s4"></div>
				</div>
				<p>Subscribe to our newsletter to stay update with what is new</p>
				<input type="email" placeholder="Email Address" required>
				<input type="submit" value="Subscribe">
			</div>
		</header>
		<div class="bottom">
			<div class="wrapper">
				Cssauthor.com © 2014 All Rights Reserved
			</div>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>